<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>RD</title>
  <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
  <div class="container">
    <div class="info">
    <img src="gamsutl.jpg" alt="здесь должна быть картинка" class="avatar">
        <h1>Сайт Родословная</h1>
          <p>Сайт показывающий <strong>родственные связи</strong></p>
      <p>Он наглядно показывает родственные связи с помощью дерева родословной</p>
      </div>

      <hr>
      <div class="social">
      <h4>Наши соцсети</h4>
      
        <a href="https://www.instagram.com/" target="_blank">instagram</a>
        |
        <a href="https://web.telegram.org/k/" target="_blank">telegramm</a>
      
      </div>
      <hr>
    <div class="card">
      <h2>Связь с нами</h2> 
      <ol class="list">
        <li>тел. +7 (915) 8444595</li>
        <li>email: sharapudin@gmail.com</li>
      </ol>
    </div>
    <div class="card">
      <h2>Обучающее видео</h2> 
      <a href="learnvideo.html" target="_blank">Обучение</a>
     </div>
      <hr>
    <div class="card">
      <h2>Данные родственника</h2>
      <table class="table">
        <tr>
          <th>Фамилия</th>
          <th>Имя</th>
          <th>Отчество</th>
        </tr>
        <tr>
        <td class="temp">Гаджиев</td>
        <td class="temp">Магомед</td>
        <td>Валибагандович</td>
        </tr>
        <tr>
        <td class="temp">Магомедов</td>
        <td class="temp">Гаджи</td>
        <td>Тагирович</td>
        </tr>
      </table>
    </div>
      <hr>
      <h2>Обратная связь</h2>
      
      <form>
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" placeholder="Введите ваше имя">
        
        <br>

         <label for="email">Ваш email:</label>
        <input type="email" id="email" placeholder="Введите ваш email">

        <br>

         <label for="mail" >Ваше сообщение:</label>
        <textarea id="mail" rows="5" cols="20"></textarea>
        
        <hr>
        
        <input type="submit">

      </form>
      
</div>
</body>
</html>
